@import "~styles/variables"

.fa
  font-size: 1.5rem
  outline: none

.search
  background-color: #984D4D
  padding: 0.31rem


.search-field
  width: 25rem

.image-row
  min-width: 5rem
  max-width: 5rem

.author
  color: $myShadyColor

.publisher
  color: $myShadyColor

.ean
  color: $myShadyColor

.modification-date
  color: $myShadyColor

.book-description
  font-size: 0.7rem

.badge
  border: 2px solid white
  font-size: 1rem
  border-radius: 5px
  color: white

.fa
  font-size: 1.5rem
  outline: none

.fa-edit
  background-color: $myLucent
  color: $myBlue
  padding: 0.31rem
  border: none

.fa-trash
  background-color: $myLucent
  color: $myRed
  padding: 0.31rem
  border: none

.action-btn
  min-width: 10rem

::ng-deep .ng-select-container
  font-weight: bold !important
  text-transform: capitalize

::ng-deep .ng-select-single
  font-weight: bold !important
  text-transform: capitalize


