# LibApp

./: .gitignore  LibApp.sln  README.md  docker-compose.yml
Book.API/: Book.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Book.API/AuthHandlers/: AdminAuthHandler.cs
Book.API/Behaviors/: LoggingBehaviour.cs
Book.API/Commands/: CreateBookCommand.cs
Book.API/Commands/V1/: AddPhotoCommand.cs  AddPhotoCommandResult.cs  CreateBookCommand.cs  CreateBookCommandResult.cs  CreateBookManualCommand.cs
Book.API/Commands/V1/Dtos/: CommandBookDto.cs  CommandPhotoDto.cs
Book.API/Contracts/Responses/: ErrorResponse.cs
Book.API/Controllers/V1/: AuthorController.cs  BookController.cs  CategoryController.cs  LanguageController.cs  PublisherController.cs
Book.API/Data/: BookDbContext.cs
Book.API/Data/Configurations/: AuthorConfiguration.cs  BookConfiguration.cs  CategoryConfiguration.cs  LanguageConfiguration.cs  PublisherConfiguration.cs
Book.API/Data/Decorators/: AuthorRepositoryLoggingDecorator.cs  CategoryRepositoryLoggingDecorator.cs  LanguageRepositoryLoggingDecorator.cs
Book.API/Data/Repositories/: AuthorRepository.cs  BookRepository.cs  CategoryRepository.cs  LanguageRepository.cs  PublisherRepository.cs
Book.API/Domain/: Author.cs  Book.cs  BookCategory.cs  BookEan13.cs  BookIsbn10.cs  BookIsbn13.cs  Category.cs  IAuthorRepository.cs  IBookRepository.cs  ICategoryRepository.cs  ILanguageRepository.cs  Image.cs  Language.cs  Publisher.cs
Book.API/Domain/Common/: Entity.cs  IAggregateRoot.cs  IRepository.cs  ValueObject.cs
Book.API/Domain/Errors/: Error.cs
Book.API/Extensions/: FluentValidationExtensions.cs  StringExtensions.cs
Book.API/Filters/: AdminAuthHandler.cs
Book.API/Handlers/: AddPhotoCommandHandler.cs  CreateBookCommandHandler.cs  CreateBookManualCommandHandler.cs  FindBookByIdQueryHandler.cs  GetAllBooksQueryHandler.cs  GetAllPublishersQueryHandler.cs
Book.API/Installers/: ApiVersioningInstaller.cs  BookDbContextInstaller.cs  SwaggerInstaller.cs
Book.API/Mappings/: AutoMapperProfiles.cs
Book.API/Properties/: launchSettings.json
Book.API/Queries/V1/: FindBookByIdQuery.cs  FindLanguageByIdQuery.cs  GetAllAuthorsQuery.cs  GetAllBooksQuery.cs  GetAllCategoriesQuery.cs  GetAllLanguagesQuery.cs
Book.API/Queries/V1/Dtos/: AuthorDto.cs  BookDto.cs  CategoryDto.cs  PublisherDto.cs
Book.API/Repositories/: BookRepository.cs
Book.API/Responses/: BookResponse.cs
Book.API/Responses/V1/: BookResponse.cs
Book.API/Services/: CloudImageUploadResult.cs  CloudinaryService.cs
Book.API/Settings/: CloudinarySettings.cs
Book.API/Validators/: AddPhotoCommandValidator.cs  CreateBookCommandValidator.cs  CreateBookManualCommandValidator.cs
src/Services/Book/Book.API/: Book.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Services/Book/Book.API/Consumers/: CheckBooksExistanceConsumer.cs  GetBookInfoConsumer.cs  GetBooksInfoConsumer.cs
src/Services/Book/Book.API/Data/: BookDbContext.cs
src/Services/Book/Book.API/Domain/: Author.cs  Book.cs  BookEan13.cs  BookIsbn10.cs  BookIsbn13.cs  Category.cs  IBookRepository.cs  ICategoryRepository.cs  IPublisherRepository.cs  Image.cs  Language.cs
src/Services/Book/Book.API/Extensions/: FluentValidationExtensions.cs  LoggerExtensions.cs
src/Services/Book/Book.API/Handlers/: AddPhotoCommandHandler.cs  CreateBookCommandHandler.cs  CreateBookManualCommandHandler.cs  FindLanguageByIdQueryHandler.cs  GetAllAuthorsQueryHandler.cs  GetAllBooksQueryHandler.cs  GetAllCategoriesQueryHandler.cs  GetAllLanguagesQueryHandler.cs
src/Services/Book/Book.API/Installers/: BookDbContextInstaller.cs  EventBusInstaller.cs  SwaggerInstaller.cs
src/Services/Book/Book.API/Mappings/: AutoMapperProfiles.cs  EventsMappingsProfile.cs
src/Services/Book/Book.API/Middleware/: HttpRequestBodyMiddleware.cs
src/Services/Book/Book.API/Migrations/: 20211217131919_initial.Designer.cs  20211217131919_initial.cs  20220328165244_ean_isbn_fields_AreNowEntityAndImageIsNowValueObject.Designer.cs  20220328165244_ean_isbn_fields_AreNowEntityAndImageIsNowValueObject.cs  BookDbContextModelSnapshot.cs
src/Services/Identity/Identity.API/: Dockerfile  Identity.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Identity/Identity.API/Configuration/: Config.cs
src/Services/Identity/Identity.API/Controllers/: AuthController.cs
src/Services/Identity/Identity.API/Installers/: ApiVersioningInstaller.cs  SwaggerInstaller.cs
src/Services/Identity/Identity.API/Migrations/: 20210317163604_init.cs
src/Services/Identity/Identity.API/Models/: AppUser.cs
src/Services/Identity/Identity.API/Properties/: launchSettings.json
src/Services/Search/Search.API/: Dockerfile  Program.cs  Search.API.csproj  Startup.cs  appsettings.json
src/Services/Search/Search.API/AuthHandlers/: AdminAuthHandler.cs
src/Services/Search/Search.API/Commands/: SearchBookCommand.cs  SuggestBookCommand.cs  SuggestBookManagementResult.cs
src/Services/Search/Search.API/Consumers/: AddImageToBookConsumer.cs  CreateBookConsumer.cs  CreateSeededCustomersConsumer.cs  GetCustomerInfoConsumer.cs
src/Services/Search/Search.API/Controllers/: WeatherForecastController.cs
src/Services/Search/Search.API/Domain/: Book.cs  Customer.cs
src/Services/Search/Search.API/Extensions/: SortDescriptorExtensions.cs
src/Services/Search/Search.API/Infrastructure/: BookRepository.cs
src/Services/Search/Search.API/Installers/: ApiVersioningInstaller.cs  ElasticsearchInstaller.cs  EventBusInstaller.cs  SwaggerInstaller.cs
src/Services/Search/Search.API/Mappings/: AutoMapperProfiles.cs
src/Services/Search/Search.API/Properties/: launchSettings.json
src/Services/StockDelivery/StockDelivery.API/: Dockerfile  Program.cs  Startup.cs  StockDelivery.API.csproj  WeatherForecast.cs  appsettings.json
src/Services/StockDelivery/StockDelivery.API/AuthHandler/: AdminAuthHandler.cs
src/Services/StockDelivery/StockDelivery.API/Data/: DeliveryStockDbContext.cs  (+1 more)
src/Services/User/User/: Dockerfile  Program.cs  Startup.cs  User.csproj  appsettings.json
(+470 files in other folders)
