@import "~styles/variables"

.search-params-box
  padding: 0.39rem

.fa
  font-size: 1.5rem
  outline: none

.fa-trash
  background-color: $myLucent
  color: $myRed
  padding: 0.31rem
  border: none

.fa-calendar-plus
  background-color: $myLucent
  color: $myBlue
  padding: 0.31rem
  border: none


.search
  background-color: #984D4D
  padding: 0.31rem


.search-field
  width: 25rem


.fa
  font-size: 1.5rem
  outline: none

.search
  background-color: #984D4D
  padding: 0.31rem


.search-field
  width: 25rem

.image-row
  min-width: 5rem
  max-width: 5rem

.author
  color: $myShadyColor

.publisher
  color: $myShadyColor

.ean
  color: $myShadyColor

.dates
  color: $myShadyColor

.book-description
  font-size: 0.7rem

.badge
  border: 2px solid white
  font-size: 1rem
  border-radius: 5px
  color: white

.action-btn
  min-width: 10rem

.search-grp label
  display: inline-block
  text-align: left
  margin: 0 0.2em

.search-grp label input[type="text"]
  display: block
  margin: 0.5em auto


