@import "~styles/variables"

.search-params-box
  padding: 0.39rem

.fa
  font-size: 1.5rem
  outline: none

.search
  background-color: #984D4D
  padding: 0.31rem


.search-field
  width: 25rem

::ng-deep .dropdown-menu
  min-width: 24% !important


::ng-deep typeahead-container
  width: 24% !important

.customer-info
  color: $myShadyColor
