@import "src/styles/variables"
$navbarColor: #1E2459

a
  color: $myWhite !important
  cursor: pointer

#sidebar-wrapper
  min-height: 100vh
  height: 100%
  margin-left: 0
  background-color: $navbarColor
  .sidebar-heading
    padding: 1.375rem 1.25rem
    width: 17rem
    height: 5rem
  .sidebar-section-header
    font-size: 1.25rem
    border: $borderColor 1px solid
  .fa
    font-size: 1.1rem


#sidebar-wrapper
  .list-group
    width: 17rem
  .list-group-item
    background-color: $navbarColor
    line-height: 1.1rem
  .list-group-item-action:hover
    color: $hoverColor !important
  #sidebar-user-heading
    margin: 0.5rem
    font-size: 1.25rem












