@import "~styles/variables"

img
  &[src]:not(&[src=''])
    cursor: pointer
    //overflow: hidden


.fa
  font-size: 1.7rem
  outline: none

.fa-plus
  color: $green

.fa-edit
  color: #D55959

.action-btn
  background: transparent

