@import "~styles/variables"


.image-row
  min-width: 10rem
  max-width: 10rem

.author
  color: $myShadyColor

.publisher
  color: $myShadyColor

.ean
  color: $myShadyColor

.modification-date
  color: $myShadyColor

.book-description
  font-size: 0.7rem

.badge
  border: 2px solid white
  font-size: 1rem
  border-radius: 5px
  color: white

.fa
  font-size: 1.5rem
  outline: none

.fa-edit
  background-color: $myLucent
  color: $myBlue
  padding: 0.31rem
  border: none



