@import "node_modules/bootstrap/scss/functions"
@import "node_modules/bootstrap/scss/variables"
@import "node_modules/bootstrap/scss/mixins"


$myShadyColor: #707070
$hoverColor: #707070
$myWhite: white
$borderColor: #707070
$myBlue: #0275D8
$myLucent: rgba(0, 0, 0, 0)
$myRed: #D55959
$myGreen: #28A745

$myOpacity: 0.5
