@import "src/styles/variables"

.filter-apply-border
  border: 0.05rem $borderColor solid

.filter-remove-border
  border: none

.filter-header
  border-bottom: 0.05rem $borderColor solid


.filter-buckets
  font-size: 0.8rem
