@import "~styles/variables"

.delivery-property
  color: $myShadyColor


.fa
  font-size: 1.5rem
  outline: none

.fa-trash
  background-color: $myLucent
  color: $myRed
  padding: 0.31rem
  border: none
