quill-editor.ng-dirty.ng-invalid
  color: red !important
  border-color: red !important

.ql-editor
  height: 20rem !important


.ql-editor:focus
  border: 1px solid #80bdff !important
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25) !important


