@import "node_modules/bootstrap/scss/functions"
@import "node_modules/bootstrap/scss/variables"
@import "node_modules/bootstrap/scss/mixins"

$hoverColor: #707070
$myWhite: white
$borderColor: #707070
